DROP TABLE IF EXISTS station_values CASCADE;
DROP TABLE IF EXISTS weatherstation CASCADE;
DROP TABLE IF EXISTS weathertop_users CASCADE;

CREATE TABLE weathertop_users (
    EMAIL TEXT NOT NULL PRIMARY KEY,
    FIRST_NAME TEXT NOT NULL,
    LAST_NAME TEXT NOT NULL,
    PASSWORD TEXT NOT NULL
);

CREATE TABLE weatherstation (
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR NOT NULL,
    LATITUDE real,
    LONGITUDE real,
    USER_ID TEXT REFERENCES weathertop_users(EMAIL) ON DELETE CASCADE
);

CREATE TABLE station_values (
    ID SERIAL PRIMARY KEY,
    WEATHERSTATION_ID INTEGER NOT NULL,
    WEATHER_CODE INTEGER,
    TEMPERATURE REAL,
    WIND_SPEED REAL,
    WIND_DIRECTION real,
    AIR_PRESSURE INTEGER,
    DATA_TIME TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (WEATHERSTATION_ID) REFERENCES weatherstation(ID) ON DELETE CASCADE
);

INSERT INTO weathertop_users (EMAIL, FIRST_NAME, LAST_NAME, PASSWORD) VALUES 
('a@a.a', 'A', 'B', 'abc'),
('b@b.b', 'B', 'C', 'bcd'),
('c@c.c', 'C', 'C', 'cde');

INSERT INTO weatherstation (NAME, latitude ,longitude , USER_ID) VALUES 
('Regensburg', 49.0134, 12.1016, 'a@a.a'),
('Cham',  49.2239, 12.6621 , 'a@a.a'),
('Passau', 48.5667, 13.4319, 'a@a.a'),
('Hamburg',  53.5502, 9.9920, 'a@a.a'),
('Hamburg',  53.5502, 9.9920, 'b@b.b');

INSERT INTO station_values (WEATHERSTATION_ID, WEATHER_CODE, TEMPERATURE, WIND_SPEED, WIND_DIRECTION, AIR_PRESSURE, DATA_TIME) VALUES 
(1, 800, 22.5, 20.1, 1, 1012, '2024-06-25 11:13:20.234'),
(2, 800, 18.3, 1.0, 20, 1015, '2024-06-25 12:13:20.234'),
(3, 300, 20.1, 20.1, 50, 1013, '2024-06-25 11:23:20.234'),
(1, 500, 23.0, 0.0, 50, 1011, '2024-06-02 12:43:20.234'),
(2, 500, 19.2, 69.9, 40, 1014, '2024-06-02 11:53:20.234'),
(1, 800, 21.5, 20.1, 1, 1012, '2024-06-25 10:16:20.234'),
(2, 600, 18.3, 1.0, 20, 1015, '2024-06-25 12:18:20.234'),
(3, 600, 20.1, 20.1, 50, 1013, '2024-06-25 11:33:20.234'),
(1, 600, 26.0, 0.0, 50, 1011, '2024-06-02 11:38:20.234'),
(2, 600, 19.2, 69.9, 40, 1014, '2024-06-02 11:12:20.234'),
(1, 600, 27.5, 20.1, 1, 1012, '2024-06-02 11:38:20.234'),
(2, 200, 18.3, 1.0, 20, 1015, '2024-06-02 11:38:20.234'),
(3, 200, 20.1, 20.1, 50, 1013, '2024-06-02 11:38:20.234'),
(1, 200, 22.0, 0.0, 50, 1011, '2024-06-02 11:13:20.234'),
(2, 200, 19.2, 69.9, 40, 1014, '2024-06-02 11:13:20.234'),
(4, 600, NULL, 20.1, 1, 1012, '2024-06-02 11:38:20.234'),
(4, 200, 18.3, NULL, 20, 1015, '2024-06-02 11:38:20.234'),
(4, NULL, 20.1, 20.1, NULL, 1013, '2024-06-02 11:38:20.234');